{
	"name": "TP2",
	"version": "0.0.1",
	"description": "TP2 Programmation Web en Licence PRISM, IUT d’Orsay",
	"author": "Sébastien NOBILI <pipoprods@free.fr>",
	"license": "cc-by-sa",
	"dependencies": {
		"express": "*",
		"body-parser": "*",
		"request": "*"
	}
}
